int anim down_slide 0x7f040000
int anim existing_down_slide 0x7f040001
int anim existing_left_slide 0x7f040002
int anim existing_right_slide 0x7f040003
int anim existing_up_slide 0x7f040004
int anim left_slide 0x7f040005
int anim no_slide 0x7f040006
int anim right_slide 0x7f040007
int anim up_slide 0x7f040008
int attr adSize 0x7f01000d
int attr adSizes 0x7f01000e
int attr adUnitId 0x7f01000f
int attr appTheme 0x7f010023
int attr barColor 0x7f010040
int attr barLength 0x7f010048
int attr barWidth 0x7f010047
int attr buyButtonAppearance 0x7f01002a
int attr buyButtonHeight 0x7f010027
int attr buyButtonText 0x7f010029
int attr buyButtonWidth 0x7f010028
int attr cameraBearing 0x7f010014
int attr cameraTargetLat 0x7f010015
int attr cameraTargetLng 0x7f010016
int attr cameraTilt 0x7f010017
int attr cameraZoom 0x7f010018
int attr circleColor 0x7f010045
int attr circleCrop 0x7f010012
int attr contourColor 0x7f010049
int attr contourSize 0x7f01004a
int attr delayMillis 0x7f010044
int attr environment 0x7f010024
int attr fragmentMode 0x7f010026
int attr fragmentStyle 0x7f010025
int attr imageAspectRatio 0x7f010011
int attr imageAspectRatioAdjust 0x7f010010
int attr liteMode 0x7f010019
int attr mapType 0x7f010013
int attr maskedWalletDetailsBackground 0x7f01002d
int attr maskedWalletDetailsButtonBackground 0x7f01002f
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002e
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01002c
int attr maskedWalletDetailsLogoImageType 0x7f010031
int attr maskedWalletDetailsLogoTextColor 0x7f010030
int attr maskedWalletDetailsTextAppearance 0x7f01002b
int attr radius 0x7f010046
int attr rimColor 0x7f010041
int attr rimWidth 0x7f010042
int attr rippleAlpha 0x7f010035
int attr rippleBackground 0x7f010039
int attr rippleColor 0x7f010032
int attr rippleDelayClick 0x7f01003a
int attr rippleDimension 0x7f010033
int attr rippleDuration 0x7f010036
int attr rippleFadeDuration 0x7f010037
int attr rippleHover 0x7f010038
int attr rippleInAdapter 0x7f01003c
int attr rippleOverlay 0x7f010034
int attr ripplePersistent 0x7f01003b
int attr siArrowPosition 0x7f010000
int attr siBorderAlpha 0x7f010007
int attr siBorderColor 0x7f010005
int attr siBorderType 0x7f010001
int attr siBorderWidth 0x7f010006
int attr siForeground 0x7f010008
int attr siRadius 0x7f010009
int attr siShape 0x7f01000b
int attr siSquare 0x7f010004
int attr siStrokeCap 0x7f010002
int attr siStrokeJoin 0x7f010003
int attr siStrokeMiter 0x7f01000c
int attr siTriangleHeight 0x7f01000a
int attr spinSpeed 0x7f010043
int attr text 0x7f01003d
int attr textColor 0x7f01003e
int attr textSize 0x7f01003f
int attr uiCompass 0x7f01001a
int attr uiMapToolbar 0x7f010022
int attr uiRotateGestures 0x7f01001b
int attr uiScrollGestures 0x7f01001c
int attr uiTiltGestures 0x7f01001d
int attr uiZoomControls 0x7f01001e
int attr uiZoomGestures 0x7f01001f
int attr useViewLifecycle 0x7f010020
int attr zOrderOnTop 0x7f010021
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f09013b
int color common_signin_btn_text_light 0x7f09013c
int color cpb_blue 0x7f090036
int color cpb_blue_dark 0x7f090037
int color cpb_green 0x7f09003a
int color cpb_green_dark 0x7f09003b
int color cpb_grey 0x7f090035
int color cpb_red 0x7f090038
int color cpb_red_dark 0x7f090039
int color cpb_white 0x7f09003c
int color divider_color 0x7f09001a
int color main_color_100 0x7f09001d
int color main_color_200 0x7f09001e
int color main_color_300 0x7f09001f
int color main_color_400 0x7f090020
int color main_color_50 0x7f09001c
int color main_color_500 0x7f09001b
int color main_color_500_10_percent 0x7f090032
int color main_color_500_20_percent 0x7f090033
int color main_color_500_50_percent 0x7f090034
int color main_color_600 0x7f090021
int color main_color_700 0x7f090022
int color main_color_800 0x7f090023
int color main_color_900 0x7f090024
int color main_color_A100 0x7f090025
int color main_color_A200 0x7f090026
int color main_color_A400 0x7f090027
int color main_color_grey_100 0x7f09002a
int color main_color_grey_200 0x7f09002b
int color main_color_grey_300 0x7f09002c
int color main_color_grey_400 0x7f09002d
int color main_color_grey_50 0x7f090029
int color main_color_grey_500 0x7f090028
int color main_color_grey_600 0x7f09002e
int color main_color_grey_700 0x7f09002f
int color main_color_grey_800 0x7f090030
int color main_color_grey_900 0x7f090031
int color material_blue_100 0x7f090085
int color material_blue_200 0x7f090086
int color material_blue_300 0x7f090087
int color material_blue_400 0x7f090088
int color material_blue_50 0x7f090084
int color material_blue_500 0x7f090083
int color material_blue_600 0x7f090089
int color material_blue_700 0x7f09008a
int color material_blue_800 0x7f09008b
int color material_blue_900 0x7f09008c
int color material_blue_A100 0x7f09008d
int color material_blue_A200 0x7f09008e
int color material_blue_A400 0x7f09008f
int color material_blue_A700 0x7f090090
int color material_blue_grey_100 0x7f090129
int color material_blue_grey_200 0x7f09012a
int color material_blue_grey_300 0x7f09012b
int color material_blue_grey_400 0x7f09012c
int color material_blue_grey_50 0x7f090128
int color material_blue_grey_500 0x7f090127
int color material_blue_grey_600 0x7f09012d
int color material_blue_grey_700 0x7f09012e
int color material_blue_grey_800 0x7f09012f
int color material_blue_grey_900 0x7f090130
int color material_brown_100 0x7f090133
int color material_brown_200 0x7f090134
int color material_brown_300 0x7f090135
int color material_brown_400 0x7f090136
int color material_brown_50 0x7f090132
int color material_brown_500 0x7f090131
int color material_brown_600 0x7f090137
int color material_brown_700 0x7f090138
int color material_brown_800 0x7f090139
int color material_brown_900 0x7f09013a
int color material_cyan_100 0x7f0900a1
int color material_cyan_200 0x7f0900a2
int color material_cyan_300 0x7f0900a3
int color material_cyan_400 0x7f0900a4
int color material_cyan_50 0x7f0900a0
int color material_cyan_500 0x7f09009f
int color material_cyan_600 0x7f0900a5
int color material_cyan_700 0x7f0900a6
int color material_cyan_800 0x7f0900a7
int color material_cyan_900 0x7f0900a8
int color material_cyan_A100 0x7f0900a9
int color material_cyan_A200 0x7f0900aa
int color material_cyan_A400 0x7f0900ab
int color material_cyan_A700 0x7f0900ac
int color material_deep_orange_100 0x7f090111
int color material_deep_orange_200 0x7f090112
int color material_deep_orange_300 0x7f090113
int color material_deep_orange_400 0x7f090114
int color material_deep_orange_50 0x7f090110
int color material_deep_orange_500 0x7f09010f
int color material_deep_orange_600 0x7f090115
int color material_deep_orange_700 0x7f090116
int color material_deep_orange_800 0x7f090117
int color material_deep_orange_900 0x7f090118
int color material_deep_orange_A100 0x7f090119
int color material_deep_orange_A200 0x7f09011a
int color material_deep_orange_A400 0x7f09011b
int color material_deep_orange_A700 0x7f09011c
int color material_deep_purple_100 0x7f09004d
int color material_deep_purple_200 0x7f09004e
int color material_deep_purple_300 0x7f09004f
int color material_deep_purple_400 0x7f090050
int color material_deep_purple_50 0x7f09004c
int color material_deep_purple_500 0x7f09004b
int color material_deep_purple_600 0x7f090051
int color material_deep_purple_700 0x7f090052
int color material_deep_purple_800 0x7f090053
int color material_deep_purple_900 0x7f090054
int color material_deep_purple_A100 0x7f090055
int color material_deep_purple_A200 0x7f090056
int color material_deep_purple_A400 0x7f090057
int color material_deep_purple_A700 0x7f090058
int color material_green_100 0x7f0900bd
int color material_green_200 0x7f0900be
int color material_green_300 0x7f0900bf
int color material_green_400 0x7f0900c0
int color material_green_50 0x7f0900bc
int color material_green_500 0x7f0900bb
int color material_green_600 0x7f0900c1
int color material_green_700 0x7f0900c2
int color material_green_800 0x7f0900c3
int color material_green_900 0x7f0900c4
int color material_green_A100 0x7f0900c5
int color material_green_A200 0x7f0900c6
int color material_green_A400 0x7f0900c7
int color material_green_A700 0x7f0900c8
int color material_grey_100 0x7f09011f
int color material_grey_200 0x7f090120
int color material_grey_300 0x7f090121
int color material_grey_400 0x7f090122
int color material_grey_50 0x7f09011e
int color material_grey_500 0x7f09011d
int color material_grey_600 0x7f090123
int color material_grey_700 0x7f090124
int color material_grey_800 0x7f090125
int color material_grey_900 0x7f090126
int color material_indigo_100 0x7f090077
int color material_indigo_200 0x7f090078
int color material_indigo_300 0x7f090079
int color material_indigo_400 0x7f09007a
int color material_indigo_50 0x7f090076
int color material_indigo_500 0x7f090075
int color material_indigo_600 0x7f09007b
int color material_indigo_700 0x7f09007c
int color material_indigo_800 0x7f09007d
int color material_indigo_900 0x7f09007e
int color material_indigo_A100 0x7f09007f
int color material_indigo_A200 0x7f090080
int color material_indigo_A400 0x7f090081
int color material_indigo_A700 0x7f090082
int color material_light_blue_100 0x7f090093
int color material_light_blue_200 0x7f090094
int color material_light_blue_300 0x7f090095
int color material_light_blue_400 0x7f090096
int color material_light_blue_50 0x7f090092
int color material_light_blue_500 0x7f090091
int color material_light_blue_600 0x7f090097
int color material_light_blue_700 0x7f090098
int color material_light_blue_800 0x7f090099
int color material_light_blue_900 0x7f09009a
int color material_light_blue_A100 0x7f09009b
int color material_light_blue_A200 0x7f09009c
int color material_light_blue_A400 0x7f09009d
int color material_light_blue_A700 0x7f09009e
int color material_light_green_100 0x7f0900cb
int color material_light_green_200 0x7f0900cc
int color material_light_green_300 0x7f0900cd
int color material_light_green_400 0x7f0900ce
int color material_light_green_50 0x7f0900ca
int color material_light_green_500 0x7f0900c9
int color material_light_green_600 0x7f0900cf
int color material_light_green_700 0x7f0900d0
int color material_light_green_800 0x7f0900d1
int color material_light_green_900 0x7f0900d2
int color material_light_green_A100 0x7f0900d3
int color material_light_green_A200 0x7f0900d4
int color material_light_green_A400 0x7f0900d5
int color material_light_green_A700 0x7f0900d6
int color material_light_yellow_100 0x7f0900e7
int color material_light_yellow_200 0x7f0900e8
int color material_light_yellow_300 0x7f0900e9
int color material_light_yellow_400 0x7f0900ea
int color material_light_yellow_50 0x7f0900e6
int color material_light_yellow_500 0x7f0900e5
int color material_light_yellow_600 0x7f0900eb
int color material_light_yellow_700 0x7f0900ec
int color material_light_yellow_800 0x7f0900ed
int color material_light_yellow_900 0x7f0900ee
int color material_light_yellow_A100 0x7f0900ef
int color material_light_yellow_A200 0x7f0900f0
int color material_light_yellow_A400 0x7f0900f1
int color material_light_yellow_A700 0x7f0900f2
int color material_lime_100 0x7f0900d9
int color material_lime_200 0x7f0900da
int color material_lime_300 0x7f0900db
int color material_lime_400 0x7f0900dc
int color material_lime_50 0x7f0900d8
int color material_lime_500 0x7f0900d7
int color material_lime_600 0x7f0900dd
int color material_lime_700 0x7f0900de
int color material_lime_800 0x7f0900df
int color material_lime_900 0x7f0900e0
int color material_lime_A100 0x7f0900e1
int color material_lime_A200 0x7f0900e2
int color material_lime_A400 0x7f0900e3
int color material_lime_A700 0x7f0900e4
int color material_orange_100 0x7f090103
int color material_orange_200 0x7f090104
int color material_orange_300 0x7f090105
int color material_orange_400 0x7f090106
int color material_orange_50 0x7f090102
int color material_orange_500 0x7f090101
int color material_orange_600 0x7f090107
int color material_orange_700 0x7f090108
int color material_orange_800 0x7f090109
int color material_orange_900 0x7f09010a
int color material_orange_A100 0x7f09010b
int color material_orange_A200 0x7f09010c
int color material_orange_A400 0x7f09010d
int color material_orange_A700 0x7f09010e
int color material_pink_100 0x7f090069
int color material_pink_200 0x7f09006a
int color material_pink_300 0x7f09006b
int color material_pink_400 0x7f09006c
int color material_pink_50 0x7f090068
int color material_pink_500 0x7f090067
int color material_pink_600 0x7f09006d
int color material_pink_700 0x7f09006e
int color material_pink_800 0x7f09006f
int color material_pink_900 0x7f090070
int color material_pink_A100 0x7f090071
int color material_pink_A200 0x7f090072
int color material_pink_A400 0x7f090073
int color material_pink_A700 0x7f090074
int color material_purple_100 0x7f09003f
int color material_purple_200 0x7f090040
int color material_purple_300 0x7f090041
int color material_purple_400 0x7f090042
int color material_purple_50 0x7f09003e
int color material_purple_500 0x7f09003d
int color material_purple_600 0x7f090043
int color material_purple_700 0x7f090044
int color material_purple_800 0x7f090045
int color material_purple_900 0x7f090046
int color material_purple_A100 0x7f090047
int color material_purple_A200 0x7f090048
int color material_purple_A400 0x7f090049
int color material_purple_A700 0x7f09004a
int color material_red_100 0x7f09005b
int color material_red_200 0x7f09005c
int color material_red_300 0x7f09005d
int color material_red_400 0x7f09005e
int color material_red_50 0x7f09005a
int color material_red_500 0x7f090059
int color material_red_600 0x7f09005f
int color material_red_700 0x7f090060
int color material_red_800 0x7f090061
int color material_red_900 0x7f090062
int color material_red_A100 0x7f090063
int color material_red_A200 0x7f090064
int color material_red_A400 0x7f090065
int color material_red_A700 0x7f090066
int color material_teal_100 0x7f0900af
int color material_teal_200 0x7f0900b0
int color material_teal_300 0x7f0900b1
int color material_teal_400 0x7f0900b2
int color material_teal_50 0x7f0900ae
int color material_teal_500 0x7f0900ad
int color material_teal_600 0x7f0900b3
int color material_teal_700 0x7f0900b4
int color material_teal_800 0x7f0900b5
int color material_teal_900 0x7f0900b6
int color material_teal_A100 0x7f0900b7
int color material_teal_A200 0x7f0900b8
int color material_teal_A400 0x7f0900b9
int color material_teal_A700 0x7f0900ba
int color material_yellow_100 0x7f0900f5
int color material_yellow_200 0x7f0900f6
int color material_yellow_300 0x7f0900f7
int color material_yellow_400 0x7f0900f8
int color material_yellow_50 0x7f0900f4
int color material_yellow_500 0x7f0900f3
int color material_yellow_600 0x7f0900f9
int color material_yellow_700 0x7f0900fa
int color material_yellow_800 0x7f0900fb
int color material_yellow_900 0x7f0900fc
int color material_yellow_A100 0x7f0900fd
int color material_yellow_A200 0x7f0900fe
int color material_yellow_A400 0x7f0900ff
int color material_yellow_A700 0x7f090100
int color transparent 0x7f090017
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f09013d
int color wallet_secondary_text_holo_dark 0x7f09013e
int color white_15_percent 0x7f090018
int color white_30_percent 0x7f090019
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable b1 0x7f020004
int drawable b2 0x7f020005
int drawable b3 0x7f020006
int drawable b4 0x7f020007
int drawable back_arrow_white 0x7f020008
int drawable common_full_open_on_phone 0x7f020009
int drawable common_ic_googleplayservices 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable curved_dark_grey_button 0x7f020023
int drawable curved_light_grey_button 0x7f020024
int drawable custom_grey_round_background 0x7f020025
int drawable custom_store_button_selected_background 0x7f020026
int drawable custom_store_button_unselected_background 0x7f020027
int drawable header 0x7f020028
int drawable howitworks1 0x7f020029
int drawable ic_add 0x7f02002a
int drawable ic_call 0x7f02002b
int drawable ic_drawer 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable ic_right 0x7f020032
int drawable ic_star 0x7f020033
int drawable icon 0x7f020034
int drawable icon_cross 0x7f020035
int drawable login_gradient 0x7f020036
int drawable login_gradient_flip 0x7f020037
int drawable logo 0x7f020038
int drawable me_pointer 0x7f020039
int drawable powered_by_google_dark 0x7f02003a
int drawable powered_by_google_light 0x7f02003b
int drawable shopper_pointer 0x7f02003c
int drawable smlogo 0x7f02003d
int drawable store_pointer 0x7f02003e
int id RelativeLayout01 0x7f0c0059
int id action_search 0x7f0c0092
int id addAddress 0x7f0c0034
int id addCredits 0x7f0c0037
int id addStore 0x7f0c0081
int id addressDetails 0x7f0c0030
int id addressList 0x7f0c0033
int id addressPincode 0x7f0c0031
int id addressTag 0x7f0c002f
int id adjust_height 0x7f0c0009
int id adjust_width 0x7f0c000a
int id applyCode 0x7f0c0090
int id atv_places 0x7f0c0026
int id back 0x7f0c0038
int id bevel 0x7f0c0007
int id book_now 0x7f0c0019
int id bottom 0x7f0c0027
int id btn_increment 0x7f0c005d
int id btn_spin 0x7f0c005c
int id butt 0x7f0c0004
int id buyButton 0x7f0c0015
int id buy_now 0x7f0c001a
int id buy_with_google 0x7f0c001b
int id call 0x7f0c008e
int id classic 0x7f0c001d
int id confirmpassword 0x7f0c007a
int id container 0x7f0c0029
int id currentPassword 0x7f0c0057
int id currentRating 0x7f0c0084
int id currentRatingLayout 0x7f0c0083
int id customStore 0x7f0c002a
int id details 0x7f0c002c
int id donate_with_google 0x7f0c001c
int id done 0x7f0c002e
int id dot1 0x7f0c008a
int id dot2 0x7f0c008b
int id dot3 0x7f0c008c
int id dot4 0x7f0c008d
int id dotLayout 0x7f0c003f
int id drawerButton 0x7f0c0048
int id email 0x7f0c0073
int id fill 0x7f0c0002
int id forgotPassword 0x7f0c0075
int id form 0x7f0c0077
int id fromHeader 0x7f0c006e
int id fromText 0x7f0c006f
int id gallery 0x7f0c003e
int id grayscale 0x7f0c001e
int id header 0x7f0c0056
int id header1 0x7f0c0021
int id header2 0x7f0c0023
int id heading 0x7f0c0020
int id helpText 0x7f0c0032
int id holo_dark 0x7f0c0010
int id holo_light 0x7f0c0011
int id howitworks 0x7f0c007f
int id hybrid 0x7f0c000c
int id image 0x7f0c003d
int id info 0x7f0c0050
int id information 0x7f0c0061
int id itemName 0x7f0c0040
int id itemPrice 0x7f0c0041
int id iv_login_header_image 0x7f0c0044
int id left 0x7f0c0000
int id line 0x7f0c003c
int id listView 0x7f0c0028
int id logo 0x7f0c007c
int id map 0x7f0c0087
int id match_parent 0x7f0c0017
int id menuText 0x7f0c004b
int id message 0x7f0c007d
int id miter 0x7f0c0008
int id monochrome 0x7f0c001f
int id name 0x7f0c0078
int id newPassword 0x7f0c0058
int id next 0x7f0c0049
int id noOffers 0x7f0c004c
int id none 0x7f0c000b
int id normal 0x7f0c000d
int id ongoing 0x7f0c004e
int id ongoingList 0x7f0c0051
int id option 0x7f0c003b
int id order 0x7f0c0053
int id orderHeader 0x7f0c006d
int id orderList 0x7f0c0065
int id orderText 0x7f0c0066
int id para1 0x7f0c0022
int id para2 0x7f0c0024
int id password 0x7f0c0074
int id past 0x7f0c004f
int id pastList 0x7f0c0052
int id payTip 0x7f0c0086
int id phoneno 0x7f0c0079
int id pincode 0x7f0c002d
int id placeOrder 0x7f0c0072
int id proceed 0x7f0c008f
int id production 0x7f0c0012
int id progress 0x7f0c0088
int id progressBar 0x7f0c0047
int id progressBarFour 0x7f0c0060
int id progressBarThree 0x7f0c005f
int id progressBarTwo 0x7f0c005e
int id progressImage 0x7f0c005a
int id ratingBar 0x7f0c0062
int id right 0x7f0c0001
int id rl_login_header 0x7f0c0043
int id round 0x7f0c0005
int id sandbox 0x7f0c0013
int id satellite 0x7f0c000e
int id save 0x7f0c0091
int id screen 0x7f0c0063
int id scrollView 0x7f0c0064
int id selectAddress 0x7f0c0067
int id selectionDetails 0x7f0c0016
int id shopperImage 0x7f0c0082
int id signUp 0x7f0c007b
int id signin 0x7f0c0076
int id signup 0x7f0c007e
int id square 0x7f0c0006
int id status 0x7f0c0089
int id store1 0x7f0c006a
int id store2 0x7f0c006b
int id store3 0x7f0c006c
int id storeList 0x7f0c0080
int id storesLayout 0x7f0c0068
int id storesList 0x7f0c0069
int id strict_sandbox 0x7f0c0014
int id stroke 0x7f0c0003
int id tabs 0x7f0c004d
int id tag 0x7f0c002b
int id terrain 0x7f0c000f
int id text 0x7f0c0035
int id textView 0x7f0c0025
int id tip 0x7f0c0085
int id title 0x7f0c0039
int id toHeader 0x7f0c0070
int id toText 0x7f0c0071
int id trackShopper 0x7f0c0054
int id tv 0x7f0c003a
int id tv_progressText 0x7f0c005b
int id v_login_gradient 0x7f0c0045
int id vf_login_flipper 0x7f0c0046
int id viewInvoice 0x7f0c0055
int id views 0x7f0c0042
int id wallet 0x7f0c0036
int id working 0x7f0c004a
int id wrap_content 0x7f0c0018
int integer google_play_services_version 0x7f0a0000
int layout about_screen 0x7f030000
int layout activity_main 0x7f030001
int layout address_add_dialog 0x7f030002
int layout address_edit_dialog 0x7f030003
int layout address_list_item 0x7f030004
int layout address_screen 0x7f030005
int layout credits_screen 0x7f030006
int layout custom_action_bar 0x7f030007
int layout custom_list_item 0x7f030008
int layout custom_screen2_action_bar 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout how_it_works_item 0x7f03000b
int layout how_it_works_screen 0x7f03000c
int layout invoice_item 0x7f03000d
int layout invoice_screen 0x7f03000e
int layout main 0x7f03000f
int layout main_screen 0x7f030010
int layout menu_item 0x7f030011
int layout offers_screen 0x7f030012
int layout options_screen 0x7f030013
int layout order_history_screen 0x7f030014
int layout order_list_item 0x7f030015
int layout password_screen 0x7f030016
int layout progress_spinner 0x7f030017
int layout progress_wheel_activity 0x7f030018
int layout rate_screen 0x7f030019
int layout screen_1 0x7f03001a
int layout screen_2 0x7f03001b
int layout screen_3 0x7f03001c
int layout sign_in_screen 0x7f03001d
int layout sign_up_screen 0x7f03001e
int layout splash_screen 0x7f03001f
int layout start_screen 0x7f030020
int layout store_screen 0x7f030021
int layout tip_screen 0x7f030022
int layout track_shopper_screen 0x7f030023
int menu menu_screen1 0x7f0b0000
int menu menu_screen2 0x7f0b0001
int menu menu_screen3 0x7f0b0002
int menu menu_screen_password 0x7f0b0003
int menu menu_search 0x7f0b0004
int raw gtm_analytics 0x7f060000
int raw imgview_diamond 0x7f060001
int raw imgview_heart 0x7f060002
int raw imgview_hexagon 0x7f060003
int raw imgview_octogon 0x7f060004
int raw imgview_pentagon 0x7f060005
int raw imgview_star 0x7f060006
int string accept 0x7f080002
int string action_search 0x7f080025
int string app_name 0x7f080024
int string common_android_wear_notification_needs_update_text 0x7f080009
int string common_android_wear_update_text 0x7f080016
int string common_android_wear_update_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080012
int string common_google_play_services_enable_text 0x7f080011
int string common_google_play_services_enable_title 0x7f080010
int string common_google_play_services_error_notification_requested_by_msg 0x7f08000b
int string common_google_play_services_install_button 0x7f08000f
int string common_google_play_services_install_text_phone 0x7f08000d
int string common_google_play_services_install_text_tablet 0x7f08000e
int string common_google_play_services_install_title 0x7f08000c
int string common_google_play_services_invalid_account_text 0x7f08001a
int string common_google_play_services_invalid_account_title 0x7f080019
int string common_google_play_services_needs_enabling_title 0x7f08000a
int string common_google_play_services_network_error_text 0x7f080018
int string common_google_play_services_network_error_title 0x7f080017
int string common_google_play_services_notification_needs_installation_title 0x7f080007
int string common_google_play_services_notification_needs_update_title 0x7f080008
int string common_google_play_services_notification_ticker 0x7f080006
int string common_google_play_services_unknown_issue 0x7f08001b
int string common_google_play_services_unsupported_text 0x7f08001d
int string common_google_play_services_unsupported_title 0x7f08001c
int string common_google_play_services_update_button 0x7f08001e
int string common_google_play_services_update_text 0x7f080015
int string common_google_play_services_update_title 0x7f080013
int string common_open_on_phone 0x7f080021
int string common_signin_button_text 0x7f08001f
int string common_signin_button_text_long 0x7f080020
int string create_calendar_message 0x7f080005
int string create_calendar_title 0x7f080004
int string decline 0x7f080003
int string hello 0x7f080023
int string hello_world 0x7f080026
int string menu_settings 0x7f080029
int string search_hint 0x7f080027
int string search_settings 0x7f080028
int string store_picture_message 0x7f080001
int string store_picture_title 0x7f080000
int string str_atv_places 0x7f08002a
int string wallet_buy_button_place_holder 0x7f080022
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style RippleStyle 0x7f070009
int style Theme_CustomTheme 0x7f070007
int style Theme_CustomTheme_ActionBar 0x7f070008
int style Theme_IAPTheme 0x7f070000
int style WalletFragmentDefaultButtonTextAppearance 0x7f070003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070001
int style WalletFragmentDefaultStyle 0x7f070004
int[] styleable AdsAttrs { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable MaterialRippleLayout { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable MaterialRippleLayout_rippleAlpha 3
int styleable MaterialRippleLayout_rippleBackground 7
int styleable MaterialRippleLayout_rippleColor 0
int styleable MaterialRippleLayout_rippleDelayClick 8
int styleable MaterialRippleLayout_rippleDimension 1
int styleable MaterialRippleLayout_rippleDuration 4
int styleable MaterialRippleLayout_rippleFadeDuration 5
int styleable MaterialRippleLayout_rippleHover 6
int styleable MaterialRippleLayout_rippleInAdapter 10
int styleable MaterialRippleLayout_rippleOverlay 2
int styleable MaterialRippleLayout_ripplePersistent 9
int[] styleable ProgressWheel { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable ShaderImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ShaderImageView_siArrowPosition 0
int styleable ShaderImageView_siBorderAlpha 7
int styleable ShaderImageView_siBorderColor 5
int styleable ShaderImageView_siBorderType 1
int styleable ShaderImageView_siBorderWidth 6
int styleable ShaderImageView_siForeground 8
int styleable ShaderImageView_siRadius 9
int styleable ShaderImageView_siShape 11
int styleable ShaderImageView_siSquare 4
int styleable ShaderImageView_siStrokeCap 2
int styleable ShaderImageView_siStrokeJoin 3
int styleable ShaderImageView_siStrokeMiter 12
int styleable ShaderImageView_siTriangleHeight 10
int[] styleable WalletFragmentOptions { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml searchable 0x7f050000
