<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Balance"
        style="@android:style/TextAppearance.Medium"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:textColor="#686e78" />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@android:style/TextAppearance.Large"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/wallet"
        android:layout_below="@+id/text"
        android:layout_margin="10dp"
        android:textColor="#686e7a" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Credits"
        style="@android:style/TextAppearance.Medium"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/addCredits"
        android:textColor="#686e78" 
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"/>
    
    
    

</RelativeLayout>
