<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="20dp"
	    android:gravity="center"
	    android:id="@+id/option"
	    android:text="New Order"
	    style="@android:style/TextAppearance.Medium"
	    android:textColor="#686e7a" />
    
</RelativeLayout>
