<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        style="@android:style/TextAppearance.Medium"
        android:id="@+id/itemName" 
        android:text="1 kg onions"
        android:textColor="#686e7a" />
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:id="@+id/itemPrice" 
        style="@android:style/TextAppearance.Medium"
        android:textColor="#686e7a"
        android:inputType="number"
        android:editable="false"
        android:hint="00"
        android:background="#FFFFFF" />
    
    

</RelativeLayout>
