<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:text="Please select a store from where you want your things"
	    style="@android:style/TextAppearance.Medium"
	    android:textColor="#686e7a"
	    android:layout_centerHorizontal="true"
	    android:id="@+id/text"
	    android:gravity="center" />
	
	
	
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="20dp"
	    android:layout_centerHorizontal="true"
	    android:layout_above="@+id/bottom"
	    android:layout_below="@+id/text"
	    android:id="@+id/storesLayout">
	    <LinearLayout
	        android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:id="@+id/storesList"
	   	    android:orientation="vertical">
	        
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="15dp"
	            android:background="#FFFFFF"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:layout_marginBottom="15dp"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="Any Store\n(For fastest delivery)"
	            android:textColor="#686e7a"
	            android:id="@+id/store1" />
	        
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="15dp"
	            android:background="#FFFFFF"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:layout_marginBottom="15dp"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="Big Bazzar" 
	            android:textColor="#686e7a"
	            android:id="@+id/store2"/>
	        
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="15dp"
	            android:background="#FFFFFF"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:layout_marginBottom="15dp"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="Big Bazzar" 
	            android:textColor="#686e7a"
	            android:id="@+id/store3"/>
	      
	        
	       
	    </LinearLayout>
	</ScrollView>
    
	
	 
	 
	 <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:id="@+id/bottom"
	    android:layout_alignParentBottom="true">
	    
	 <com.balysv.materialripple.MaterialRippleLayout 
     		style="@style/RippleStyle"
    		android:layout_width="match_parent"
    		android:layout_height="fill_parent"
    		android:id="@+id/container">
	
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:text="Choose Custom Store"
	    android:background="#686e7a"
	    android:textColor="#FFFFFF" 
	    android:layout_alignParentBottom="true" 
	    android:id="@+id/customStore" />
	
	</com.balysv.materialripple.MaterialRippleLayout>
	
	
		    
	</RelativeLayout>
    
</RelativeLayout>
